G =  Graph with 25 nodes and 61 edges
G after prolongation is  Graph with 53 nodes and 117 edges

G's nodes: [
    's_0', 's_1', 's_2', 's_3', 's_4', 's_5', 's_6', 's_7', 
    'f_0', 'f_1', 'f_2', 'f_3', 'f_4', 'f_5', 'f_6', 'f_7', 'f_8', 'f_9', 'f_10', 'f_11', 'f_12', 'f_13', 'f_14', 'f_15', 'f_16', 
    'p0_1', 'p0_0', 
    'p1_2', 'p1_1', 'p1_0', 
    'p2_3', 'p2_2', 'p2_1', 'p2_0', 
    'p4_2', 'p4_1', 'p4_0', 
    'p6_1', 'p6_0', 
    'p7_2', 'p7_1', 'p7_0', 
    'p12_2', 'p12_1', 'p12_0', 
    'p13_1', 'p13_0', 
    'p15_5', 'p15_4', 'p15_3', 'p15_2', 'p15_1', 'p15_0'
]

G's edges: [
    ('s_0', 's_1'), ('s_0', 'f_3'), ('s_0', 'f_5'), ('s_0', 'f_8'), ('s_0', 'f_9'), ('s_0', 'f_10'), ('s_0', 'f_11'), ('s_0', 'f_14'), ('s_0', 'f_16'), ('s_0', 'p0_0'), ('s_0', 'p1_0'), ('s_0', 'p2_0'), ('s_0', 'p4_0'), ('s_0', 'p6_0'), ('s_0', 'p7_0'), ('s_0', 'p12_0'), ('s_0', 'p13_0'), ('s_0', 'p15_0'), 
    ('s_1', 's_2'), ('s_1', 'f_0'), ('s_1', 'f_3'), ('s_1', 'f_5'), ('s_1', 'f_6'), ('s_1', 'f_8'), ('s_1', 'f_9'), ('s_1', 'f_10'), ('s_1', 'f_13'), ('s_1', 'f_14'), ('s_1', 'f_16'), ('s_1', 'p0_1'), ('s_1', 'p1_1'), ('s_1', 'p2_1'), ('s_1', 'p4_1'), ('s_1', 'p6_1'), ('s_1', 'p7_1'), ('s_1', 'p12_1'), ('s_1', 'p13_1'), ('s_1', 'p15_1'), 
    ('s_2', 's_3'), ('s_2', 'f_0'), ('s_2', 'f_1'), ('s_2', 'f_4'), ('s_2', 'f_5'), ('s_2', 'f_6'), ('s_2', 'f_7'), ('s_2', 'f_9'), ('s_2', 'f_10'), ('s_2', 'f_12'), ('s_2', 'f_13'), ('s_2', 'f_14'), ('s_2', 'f_16'), ('s_2', 'p1_2'), ('s_2', 'p2_2'), ('s_2', 'p4_2'), ('s_2', 'p7_2'), ('s_2', 'p12_2'), ('s_2', 'p15_2'), 
    ('s_3', 's_4'), ('s_3', 'f_0'), ('s_3', 'f_2'), ('s_3', 'f_5'), ('s_3', 'f_6'), ('s_3', 'f_9'), ('s_3', 'f_10'), ('s_3', 'f_12'), ('s_3', 'f_13'), ('s_3', 'f_16'), ('s_3', 'p2_3'), ('s_3', 'p15_3'), 
    ('s_4', 's_5'), ('s_4', 'f_0'), ('s_4', 'f_2'), ('s_4', 'f_5'), ('s_4', 'f_9'), ('s_4', 'f_10'), ('s_4', 'f_12'), ('s_4', 'p15_4'), 
    ('s_5', 's_6'), ('s_5', 'f_0'), ('s_5', 'f_2'), ('s_5', 'f_9'), ('s_5', 'f_10'), ('s_5', 'f_15'), ('s_5', 'p15_5'), 
    ('s_6', 's_7'), ('s_6', 'f_2'), ('s_6', 'f_10'), 
    ('s_7', 'f_2'), ('s_7', 'f_10'), 
    ('f_0', 'p0_1'), ('f_0', 'p0_0'), 
    ('f_1', 'p1_2'), ('f_1', 'p1_1'), ('f_1', 'p1_0'), 
    ('f_2', 'p2_3'), ('f_2', 'p2_2'), ('f_2', 'p2_1'), ('f_2', 'p2_0'), 
    ('f_4', 'p4_2'), ('f_4', 'p4_1'), ('f_4', 'p4_0'), 
    ('f_6', 'p6_1'), ('f_6', 'p6_0'), 
    ('f_7', 'p7_2'), ('f_7', 'p7_1'), ('f_7', 'p7_0'), 
    ('f_12', 'p12_2'), ('f_12', 'p12_1'), ('f_12', 'p12_0'), 
    ('f_13', 'p13_1'), ('f_13', 'p13_0'), 
    ('f_15', 'p15_5'), ('f_15', 'p15_4'), ('f_15', 'p15_3'), ('f_15', 'p15_2'), ('f_15', 'p15_1'), ('f_15', 'p15_0')
]
