# servers info
# 8 servers

servers_edges: [('s_0', 's_1'), ('s_1', 's_2'), ('s_2', 's_3'), ('s_3', 's_4'), ('s_4', 's_5'), ('s_5', 's_6'), ('s_6', 's_7')]

servers_list ['s_0', 's_1', 's_2', 's_3', 's_4', 's_5', 's_6', 's_7']

server_rate:  {
    's_0': 0.652298881523439, 
    's_1': 0.1981014874337499, 
    's_2': 0.5586898242041254, 
    's_3': 0.6704675095373693, 
    's_4': 0.8781174306508484, 
    's_5': 0.6852195043049478, 
    's_6': 0.9168613286559002, 
    's_7': 0.49305959663062193
}

server_latencies:  {
    's_0': 0.5384246880613892, 
    's_1': 0.14038693814170045, 
    's_2': 0.4173048057735682, 
    's_3': 0.027387597179620027, 
    's_4': 0.20445225303549885, 
    's_5': 0.4191945092867837, 
    's_6': 0.0836230021541644, 
    's_7': 0.9499381437063239
}

# flow info
# 17 flows

flows_rates:  {
    'f_0': 0.00031810534748519687, 
    'f_1': 0.0002356023629769934, 
    'f_2': 0.0002147600101331183, 
    'f_3': 4.265214627621127e-05, 
    'f_4': 5.4208469518974745e-05, 
    'f_5': 0.00019615591506642638, 
    'f_6': 0.0002990411363998393, 
    'f_7': 0.0002076633728669982, 
    'f_8': 0.00036800388295322284, 
    'f_9': 0.0002122877824810558, 
    'f_10': 7.598042900864155e-05, 
    'f_11': 0.00024023069238016657, 
    'f_12': 0.00012818888142791194, 
    'f_13': 7.888425808616545e-05, 
    'f_14': 0.0003186680735496977, 
    'f_15': 9.463213208324156e-05, 
    'f_16': 0.00032486826267223533
}

flows_bursts:  {
    'f_0': 0.968261581700407, 
    'f_1': 0.6716541045589675, 
    'f_2': 0.7654851009830297, 
    'f_3': 0.5098102725477676, 
    'f_4': 0.05991769065467234, 
    'f_5': 0.619955718245456, 
    'f_6': 0.06653647655939565, 
    'f_7': 0.7368114725919939, 
    'f_8': 0.29451154896603016, 
    'f_9': 0.2814767649785799, 
    'f_10': 0.5888399423961517, 
    'f_11': 0.8288458020909559, 
    'f_12': 0.6707887868192388, 
    'f_13': 0.4267010094225365, 
    'f_14': 0.5724885178140751, 
    'f_15': 0.04441793533582761, 
    'f_16': 0.6563158575668357}

servers in path:  [('f_0', 's_5'), ('f_0', 's_4'), ('f_0', 's_3'), ('f_0', 's_2'), ('f_0', 's_1')]
servers in path:  [('f_1', 's_2')]
servers in path:  [('f_2', 's_7'), ('f_2', 's_6'), ('f_2', 's_5'), ('f_2', 's_4'), ('f_2', 's_3')]
servers in path:  [('f_3', 's_1'), ('f_3', 's_0')]
servers in path:  [('f_4', 's_2')]
servers in path:  [('f_5', 's_4'), ('f_5', 's_3'), ('f_5', 's_2'), ('f_5', 's_1'), ('f_5', 's_0')]
servers in path:  [('f_6', 's_3'), ('f_6', 's_2'), ('f_6', 's_1')]
servers in path:  [('f_7', 's_2')]
servers in path:  [('f_8', 's_1'), ('f_8', 's_0')]
servers in path:  [('f_9', 's_5'), ('f_9', 's_4'), ('f_9', 's_3'), ('f_9', 's_2'), ('f_9', 's_1'), ('f_9', 's_0')]
servers in path:  [('f_10', 's_7'), ('f_10', 's_6'), ('f_10', 's_5'), ('f_10', 's_4'), ('f_10', 's_3'), ('f_10', 's_2'), ('f_10', 's_1'), ('f_10', 's_0')]
servers in path:  [('f_11', 's_0')]
servers in path:  [('f_12', 's_4'), ('f_12', 's_3'), ('f_12', 's_2')]
servers in path:  [('f_13', 's_3'), ('f_13', 's_2'), ('f_13', 's_1')]
servers in path:  [('f_14', 's_2'), ('f_14', 's_1'), ('f_14', 's_0')]
servers in path:  [('f_15', 's_5')]
servers in path:  [('f_16', 's_3'), ('f_16', 's_2'), ('f_16', 's_1'), ('f_16', 's_0')]

flow paths:  {
    0: [5, 4, 3, 2, 1], 
    1: [2], 
    2: [7, 6, 5, 4, 3], 
    3: [1, 0], 
    4: [2], 
    5: [4, 3, 2, 1, 0], 
    6: [3, 2, 1], 
    7: [2], 
    8: [1, 0], 
    9: [5, 4, 3, 2, 1, 0], 
    10: [7, 6, 5, 4, 3, 2, 1, 0], 
    11: [0], 
    12: [4, 3, 2], 
    13: [3, 2, 1], 
    14: [2, 1, 0], 
    15: [5], 
    16: [3, 2, 1, 0]
}