
----- topology_id :  0 -----
There is only one server in this topology, so the flow cannot be prolonged

----- topology_id :  1 -----
The network is not worth to prolong

----- topology_id :  2 -----
The network is not worth to prolong

----- topology_id :  3 -----
This network can be prolonged
start_sink_dic :  {0: [0, 2], 1: [0, 2], 2: [0, 2], 3: [0, 3], 4: [1, 3], 5: [2, 3], 6: [3, 3]}

----- topology_id :  4 -----
This network can be prolonged
start_sink_dic :  {0: [0, 2], 1: [0, 2], 2: [0, 2], 3: [0, 3], 4: [0, 4], 5: [1, 4], 6: [2, 4], 7: [3, 4], 8: [4, 4]}

----- topology_id :  5 -----
This network can be prolonged
start_sink_dic :  {0: [0, 1], 1: [0, 1], 2: [0, 2], 3: [0, 3], 4: [0, 4], 5: [0, 5], 6: [1, 5], 7: [2, 5], 8: [3, 5], 9: [4, 5], 10: [5, 5]}

----- topology_id :  6 -----
This network can be prolonged
start_sink_dic :  {0: [0, 1], 1: [0, 1], 2: [0, 2], 3: [0, 3], 4: [0, 4], 5: [0, 5], 6: [0, 6], 7: [1, 6], 8: [2, 6], 9: [3, 6], 10: [4, 6], 11: [5, 6], 12: [6, 6]}

----- topology_id :  7 -----
This network can be prolonged
start_sink_dic :  {0: [0, 1], 1: [0, 1], 2: [0, 2], 3: [0, 3], 4: [0, 4], 5: [0, 5], 6: [0, 6], 7: [0, 7], 8: [1, 7], 9: [2, 7], 10: [3, 7], 11: [4, 7], 12: [5, 7], 13: [6, 7], 14: [7, 7]}

----- topology_id :  8 -----
This network can be prolonged
start_sink_dic :  {0: [0, 1], 1: [0, 1], 2: [0, 2], 3: [0, 3], 4: [0, 4], 5: [0, 5], 6: [0, 6], 7: [0, 7], 8: [0, 8], 9: [1, 8], 10: [2, 8], 11: [3, 8], 12: [4, 8], 13: [5, 8], 14: [6, 8], 15: [7, 8], 16: [8, 8]}

----- topology_id :  9 -----
This network can be prolonged
start_sink_dic :  {0: [0, 1], 1: [0, 1], 2: [0, 2], 3: [0, 3], 4: [0, 4], 5: [0, 5], 6: [0, 6], 7: [0, 7], 8: [0, 8], 9: [0, 9], 10: [1, 9], 11: [2, 9], 12: [3, 9], 13: [4, 9], 14: [5, 9], 15: [6, 9], 16: [7, 9], 17: [8, 9], 18: [9, 9]}

----- topology_id :  10 -----
This network can be prolonged
start_sink_dic :  {0: [0, 1], 1: [0, 1], 2: [0, 2], 3: [0, 3], 4: [0, 4], 5: [0, 5], 6: [0, 6], 7: [0, 7], 8: [0, 8], 9: [0, 9], 10: [0, 10], 11: [1, 10], 12: [2, 10], 13: [3, 10], 14: [4, 10], 15: [5, 10], 16: [6, 10], 17: [7, 10], 18: [8, 10], 19: [9, 10], 20: [10, 10]}

----- topology_id :  11 -----
This network can be prolonged
start_sink_dic :  {0: [0, 1], 1: [0, 1], 2: [0, 2], 3: [0, 3], 4: [0, 4], 5: [0, 5], 6: [0, 6], 7: [0, 7], 8: [0, 8], 9: [0, 9], 10: [0, 10], 11: [0, 11], 12: [1, 11], 13: [2, 11], 14: [3, 11], 15: [4, 11], 16: [5, 11], 17: [6, 11], 18: [7, 11], 19: [8, 11], 20: [9, 11], 21: [10, 11], 22: [11, 11]}

----- topology_id :  12 -----
This network can be prolonged
start_sink_dic :  {0: [0, 1], 1: [0, 1], 2: [0, 2], 3: [0, 3], 4: [0, 4], 5: [0, 5], 6: [0, 6], 7: [0, 7], 8: [0, 8], 9: [0, 9], 10: [0, 10], 11: [0, 11], 12: [0, 12], 13: [1, 12], 14: [2, 12], 15: [3, 12], 16: [4, 12], 17: [5, 12], 18: [6, 12], 19: [7, 12], 20: [8, 12], 21: [9, 12], 22: [10, 12], 23: [11, 12], 24: [12, 12]}

----- topology_id :  13 -----
This network can be prolonged
start_sink_dic :  {0: [0, 1], 1: [0, 1], 2: [0, 1], 3: [0, 3], 4: [0, 4], 5: [0, 5], 6: [0, 6], 7: [0, 7], 8: [0, 8], 9: [0, 9], 10: [0, 10], 11: [0, 11], 12: [0, 12], 13: [0, 13], 14: [1, 13], 15: [2, 13], 16: [3, 13], 17: [4, 13], 18: [5, 13], 19: [6, 13], 20: [7, 13], 21: [8, 13], 22: [9, 13], 23: [10, 13], 24: [11, 13], 25: [12, 13], 26: [13, 13]}

----- topology_id :  14 -----
This network can be prolonged
start_sink_dic :  {0: [0, 1], 1: [0, 1], 2: [0, 1], 3: [0, 1], 4: [0, 4], 5: [0, 5], 6: [0, 6], 7: [0, 7], 8: [0, 8], 9: [0, 9], 10: [0, 10], 11: [0, 11], 12: [0, 12], 13: [0, 13], 14: [0, 14], 15: [1, 14], 16: [2, 14], 17: [3, 14], 18: [4, 14], 19: [5, 14], 20: [6, 14], 21: [7, 14], 22: [8, 14], 23: [9, 14], 24: [10, 14], 25: [11, 14], 26: [12, 14], 27: [13, 14], 28: [14, 14]}

----- topology_id :  15 -----
This network can be prolonged
start_sink_dic :  {0: [0, 1], 1: [0, 1], 2: [0, 1], 3: [0, 1], 4: [0, 1], 5: [0, 5], 6: [0, 6], 7: [0, 7], 8: [0, 8], 9: [0, 9], 10: [0, 10], 11: [0, 11], 12: [0, 12], 13: [0, 13], 14: [0, 14], 15: [0, 15], 16: [1, 15], 17: [2, 15], 18: [3, 15], 19: [4, 15], 20: [5, 15], 21: [6, 15], 22: [7, 15], 23: [8, 15], 24: [9, 15], 25: [10, 15], 26: [11, 15], 27: [12, 15], 28: [13, 15], 29: [14, 15], 30: [15, 15]}

----- topology_id :  16 -----
This network can be prolonged
start_sink_dic :  {0: [0, 1], 1: [0, 1], 2: [0, 1], 3: [0, 1], 4: [0, 1], 5: [0, 1], 6: [0, 6], 7: [0, 7], 8: [0, 8], 9: [0, 9], 10: [0, 10], 11: [0, 11], 12: [0, 12], 13: [0, 13], 14: [0, 14], 15: [0, 15], 16: [0, 16], 17: [1, 16], 18: [2, 16], 19: [3, 16], 20: [4, 16], 21: [5, 16], 22: [6, 16], 23: [7, 16], 24: [8, 16], 25: [9, 16], 26: [10, 16], 27: [11, 16], 28: [12, 16], 29: [13, 16], 30: [14, 16], 31: [15, 16], 32: [16, 16]}

----- topology_id :  17 -----
This network can be prolonged
start_sink_dic :  {0: [0, 1], 1: [0, 1], 2: [0, 1], 3: [0, 1], 4: [0, 1], 5: [0, 1], 6: [0, 1], 7: [0, 7], 8: [0, 8], 9: [0, 9], 10: [0, 10], 11: [0, 11], 12: [0, 12], 13: [0, 13], 14: [0, 14], 15: [0, 15], 16: [0, 16], 17: [0, 17], 18: [1, 17], 19: [2, 17], 20: [3, 17], 21: [4, 17], 22: [5, 17], 23: [6, 17], 24: [7, 17], 25: [8, 17], 26: [9, 17], 27: [10, 17], 28: [11, 17], 29: [12, 17], 30: [13, 17], 31: [14, 17], 32: [15, 17], 33: [16, 17], 34: [17, 17]}

----- topology_id :  18 -----
This network can be prolonged
start_sink_dic :  {0: [0, 1], 1: [0, 1], 2: [0, 1], 3: [0, 1], 4: [0, 1], 5: [0, 1], 6: [0, 1], 7: [0, 1], 8: [0, 8], 9: [0, 9], 10: [0, 10], 11: [0, 11], 12: [0, 12], 13: [0, 13], 14: [0, 14], 15: [0, 15], 16: [0, 16], 17: [0, 17], 18: [0, 18], 19: [1, 18], 20: [2, 18], 21: [3, 18], 22: [4, 18], 23: [5, 18], 24: [6, 18], 25: [7, 18], 26: [8, 18], 27: [9, 18], 28: [10, 18], 29: [11, 18], 30: [12, 18], 31: [13, 18], 32: [14, 18], 33: [15, 18], 34: [16, 18], 35: [17, 18], 36: [18, 18]}

----- topology_id :  19 -----
This network can be prolonged
start_sink_dic :  {0: [0, 1], 1: [0, 1], 2: [0, 1], 3: [0, 1], 4: [0, 1], 5: [0, 1], 6: [0, 1], 7: [0, 1], 8: [0, 1], 9: [0, 9], 10: [0, 10], 11: [0, 11], 12: [0, 12], 13: [0, 13], 14: [0, 14], 15: [0, 15], 16: [0, 16], 17: [0, 17], 18: [0, 18], 19: [0, 19], 20: [1, 19], 21: [2, 19], 22: [3, 19], 23: [4, 19], 24: [5, 19], 25: [6, 19], 26: [7, 19], 27: [8, 19], 28: [9, 19], 29: [10, 19], 30: [11, 19], 31: [12, 19], 32: [13, 19], 33: [14, 19], 34: [15, 19], 35: [16, 19], 36: [17, 19], 37: [18, 19], 38: [19, 19]}

----- topology_id :  20 -----
This network can be prolonged
start_sink_dic :  {0: [0, 1], 1: [0, 1], 2: [0, 1], 3: [0, 1], 4: [0, 1], 5: [0, 1], 6: [0, 1], 7: [0, 1], 8: [0, 1], 9: [0, 1], 10: [0, 10], 11: [0, 11], 12: [0, 12], 13: [0, 13], 14: [0, 14], 15: [0, 15], 16: [0, 16], 17: [0, 17], 18: [0, 18], 19: [0, 19], 20: [0, 20], 21: [1, 20], 22: [2, 20], 23: [3, 20], 24: [4, 20], 25: [5, 20], 26: [6, 20], 27: [7, 20], 28: [8, 20], 29: [9, 20], 30: [10, 20], 31: [11, 20], 32: [12, 20], 33: [13, 20], 34: [14, 20], 35: [15, 20], 36: [16, 20], 37: [17, 20], 38: [18, 20], 39: [19, 20], 40: [20, 20]}

----- topology_id :  21 -----
This network can be prolonged
start_sink_dic :  {0: [0, 2], 1: [0, 1], 2: [0, 1], 3: [0, 1], 4: [0, 1], 5: [0, 1], 6: [0, 1], 7: [0, 1], 8: [0, 1], 9: [0, 1], 10: [0, 10], 11: [0, 11], 12: [0, 12], 13: [0, 13], 14: [0, 14], 15: [0, 15], 16: [0, 16], 17: [0, 17], 18: [0, 18], 19: [0, 19], 20: [0, 20], 21: [0, 21], 22: [1, 21], 23: [2, 21], 24: [3, 21], 25: [4, 21], 26: [5, 21], 27: [6, 21], 28: [7, 21], 29: [8, 21], 30: [9, 21], 31: [10, 21], 32: [11, 21], 33: [12, 21], 34: [13, 21], 35: [14, 21], 36: [15, 21], 37: [16, 21], 38: [17, 21], 39: [18, 21], 40: [19, 21], 41: [20, 21], 42: [21, 21]}

----- topology_id :  22 -----
This network can be prolonged
start_sink_dic :  {0: [0, 2], 1: [0, 2], 2: [0, 1], 3: [0, 1], 4: [0, 1], 5: [0, 1], 6: [0, 1], 7: [0, 1], 8: [0, 1], 9: [0, 1], 10: [0, 10], 11: [0, 11], 12: [0, 12], 13: [0, 13], 14: [0, 14], 15: [0, 15], 16: [0, 16], 17: [0, 17], 18: [0, 18], 19: [0, 19], 20: [0, 20], 21: [0, 21], 22: [0, 22], 23: [1, 22], 24: [2, 22], 25: [3, 22], 26: [4, 22], 27: [5, 22], 28: [6, 22], 29: [7, 22], 30: [8, 22], 31: [9, 22], 32: [10, 22], 33: [11, 22], 34: [12, 22], 35: [13, 22], 36: [14, 22], 37: [15, 22], 38: [16, 22], 39: [17, 22], 40: [18, 22], 41: [19, 22], 42: [20, 22], 43: [21, 22], 44: [22, 22]}

----- topology_id :  23 -----
This network can be prolonged
start_sink_dic :  {0: [0, 2], 1: [0, 2], 2: [0, 2], 3: [0, 1], 4: [0, 1], 5: [0, 1], 6: [0, 1], 7: [0, 1], 8: [0, 1], 9: [0, 1], 10: [0, 10], 11: [0, 11], 12: [0, 12], 13: [0, 13], 14: [0, 14], 15: [0, 15], 16: [0, 16], 17: [0, 17], 18: [0, 18], 19: [0, 19], 20: [0, 20], 21: [0, 21], 22: [0, 22], 23: [0, 23], 24: [1, 23], 25: [2, 23], 26: [3, 23], 27: [4, 23], 28: [5, 23], 29: [6, 23], 30: [7, 23], 31: [8, 23], 32: [9, 23], 33: [10, 23], 34: [11, 23], 35: [12, 23], 36: [13, 23], 37: [14, 23], 38: [15, 23], 39: [16, 23], 40: [17, 23], 41: [18, 23], 42: [19, 23], 43: [20, 23], 44: [21, 23], 45: [22, 23], 46: [23, 23]}

----- topology_id :  24 -----
This network can be prolonged
start_sink_dic :  {0: [0, 2], 1: [0, 2], 2: [0, 2], 3: [0, 2], 4: [0, 1], 5: [0, 1], 6: [0, 1], 7: [0, 1], 8: [0, 1], 9: [0, 1], 10: [0, 10], 11: [0, 11], 12: [0, 12], 13: [0, 13], 14: [0, 14], 15: [0, 15], 16: [0, 16], 17: [0, 17], 18: [0, 18], 19: [0, 19], 20: [0, 20], 21: [0, 21], 22: [0, 22], 23: [0, 23], 24: [0, 24], 25: [1, 24], 26: [2, 24], 27: [3, 24], 28: [4, 24], 29: [5, 24], 30: [6, 24], 31: [7, 24], 32: [8, 24], 33: [9, 24], 34: [10, 24], 35: [11, 24], 36: [12, 24], 37: [13, 24], 38: [14, 24], 39: [15, 24], 40: [16, 24], 41: [17, 24], 42: [18, 24], 43: [19, 24], 44: [20, 24], 45: [21, 24], 46: [22, 24], 47: [23, 24], 48: [24, 24]}
