
----- topology_id :  0 -----
There is only one server in this topology, so the flow cannot be prolonged

----- topology_id :  1 -----
This network can be prolonged
what's z? ['p0_0']
to_be_prolonged :  {0: 0}
start_sink_dic :  {0: [0, 0], 1: [0, 1], 2: [1, 1]}

----- topology_id :  2 -----
This network can be prolonged
what's z? ['p0_0', 'p1_2']
to_be_prolonged :  {0: 0, 1: 2}
start_sink_dic :  {0: [0, 0], 1: [0, 2], 2: [0, 2], 3: [1, 2], 4: [2, 2]}

----- topology_id :  3 -----
This network can be prolonged
what's z? ['p0_0', 'p1_3', 'p2_3']
to_be_prolonged :  {0: 0, 1: 3, 2: 3}
start_sink_dic :  {0: [0, 0], 1: [0, 3], 2: [0, 3], 3: [0, 3], 4: [1, 3], 5: [2, 3], 6: [3, 3]}

----- topology_id :  4 -----
This network can be prolonged
what's z? ['p0_0', 'p1_1', 'p2_4', 'p3_4']
to_be_prolonged :  {0: 0, 1: 1, 2: 4, 3: 4}
start_sink_dic :  {0: [0, 0], 1: [0, 1], 2: [0, 4], 3: [0, 4], 4: [0, 4], 5: [1, 4], 6: [2, 4], 7: [3, 4], 8: [4, 4]}

----- topology_id :  5 -----
This network can be prolonged
what's z? ['p0_0', 'p1_1', 'p2_2', 'p3_5', 'p4_5']
to_be_prolonged :  {0: 0, 1: 1, 2: 2, 3: 5, 4: 5}
start_sink_dic :  {0: [0, 0], 1: [0, 1], 2: [0, 2], 3: [0, 5], 4: [0, 5], 5: [0, 5], 6: [1, 5], 7: [2, 5], 8: [3, 5], 9: [4, 5], 10: [5, 5]}

----- topology_id :  6 -----
This network can be prolonged
what's z? ['p0_0', 'p1_1', 'p2_2', 'p3_3', 'p4_6', 'p5_6']
to_be_prolonged :  {0: 0, 1: 1, 2: 2, 3: 3, 4: 6, 5: 6}
start_sink_dic :  {0: [0, 0], 1: [0, 1], 2: [0, 2], 3: [0, 3], 4: [0, 6], 5: [0, 6], 6: [0, 6], 7: [1, 6], 8: [2, 6], 9: [3, 6], 10: [4, 6], 11: [5, 6], 12: [6, 6]}

----- topology_id :  7 -----
This network can be prolonged
what's z? ['p0_0', 'p1_1', 'p2_2', 'p3_3', 'p4_4', 'p5_7', 'p6_7']
to_be_prolonged :  {0: 0, 1: 1, 2: 2, 3: 3, 4: 4, 5: 7, 6: 7}
start_sink_dic :  {0: [0, 0], 1: [0, 1], 2: [0, 2], 3: [0, 3], 4: [0, 4], 5: [0, 7], 6: [0, 7], 7: [0, 7], 8: [1, 7], 9: [2, 7], 10: [3, 7], 11: [4, 7], 12: [5, 7], 13: [6, 7], 14: [7, 7]}

----- topology_id :  8 -----
This network can be prolonged
what's z? ['p0_0', 'p1_1', 'p2_2', 'p3_3', 'p4_4', 'p5_8', 'p6_8', 'p7_8']
to_be_prolonged :  {0: 0, 1: 1, 2: 2, 3: 3, 4: 4, 5: 8, 6: 8, 7: 8}
start_sink_dic :  {0: [0, 0], 1: [0, 1], 2: [0, 2], 3: [0, 3], 4: [0, 4], 5: [0, 8], 6: [0, 8], 7: [0, 8], 8: [0, 8], 9: [1, 8], 10: [2, 8], 11: [3, 8], 12: [4, 8], 13: [5, 8], 14: [6, 8], 15: [7, 8], 16: [8, 8]}

----- topology_id :  9 -----
This network can be prolonged
what's z? ['p0_0', 'p1_1', 'p2_2', 'p3_3', 'p4_4', 'p5_9', 'p6_9', 'p7_9', 'p8_9']
to_be_prolonged :  {0: 0, 1: 1, 2: 2, 3: 3, 4: 4, 5: 9, 6: 9, 7: 9, 8: 9}
start_sink_dic :  {0: [0, 0], 1: [0, 1], 2: [0, 2], 3: [0, 3], 4: [0, 4], 5: [0, 9], 6: [0, 9], 7: [0, 9], 8: [0, 9], 9: [0, 9], 10: [1, 9], 11: [2, 9], 12: [3, 9], 13: [4, 9], 14: [5, 9], 15: [6, 9], 16: [7, 9], 17: [8, 9], 18: [9, 9]}

----- topology_id :  10 -----
This network can be prolonged
what's z? ['p0_0', 'p1_1', 'p2_2', 'p3_3', 'p4_4', 'p5_5', 'p6_10', 'p7_10', 'p8_10', 'p9_10']
to_be_prolonged :  {0: 0, 1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 10, 7: 10, 8: 10, 9: 10}
start_sink_dic :  {0: [0, 0], 1: [0, 1], 2: [0, 2], 3: [0, 3], 4: [0, 4], 5: [0, 5], 6: [0, 10], 7: [0, 10], 8: [0, 10], 9: [0, 10], 10: [0, 10], 11: [1, 10], 12: [2, 10], 13: [3, 10], 14: [4, 10], 15: [5, 10], 16: [6, 10], 17: [7, 10], 18: [8, 10], 19: [9, 10], 20: [10, 10]}

----- topology_id :  11 -----
This network can be prolonged
what's z? ['p0_0', 'p1_1', 'p2_2', 'p3_3', 'p4_4', 'p5_5', 'p6_11', 'p7_11', 'p8_11', 'p9_11', 'p10_11']
to_be_prolonged :  {0: 0, 1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 11, 7: 11, 8: 11, 9: 11, 10: 11}
start_sink_dic :  {0: [0, 0], 1: [0, 1], 2: [0, 2], 3: [0, 3], 4: [0, 4], 5: [0, 5], 6: [0, 11], 7: [0, 11], 8: [0, 11], 9: [0, 11], 10: [0, 11], 11: [0, 11], 12: [1, 11], 13: [2, 11], 14: [3, 11], 15: [4, 11], 16: [5, 11], 17: [6, 11], 18: [7, 11], 19: [8, 11], 20: [9, 11], 21: [10, 11], 22: [11, 11]}

----- topology_id :  12 -----
This network can be prolonged
what's z? ['p0_0', 'p1_1', 'p2_2', 'p3_3', 'p4_4', 'p5_5', 'p6_6', 'p7_12', 'p8_12', 'p9_12', 'p10_12', 'p11_12']
to_be_prolonged :  {0: 0, 1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 6, 7: 12, 8: 12, 9: 12, 10: 12, 11: 12}
start_sink_dic :  {0: [0, 0], 1: [0, 1], 2: [0, 2], 3: [0, 3], 4: [0, 4], 5: [0, 5], 6: [0, 6], 7: [0, 12], 8: [0, 12], 9: [0, 12], 10: [0, 12], 11: [0, 12], 12: [0, 12], 13: [1, 12], 14: [2, 12], 15: [3, 12], 16: [4, 12], 17: [5, 12], 18: [6, 12], 19: [7, 12], 20: [8, 12], 21: [9, 12], 22: [10, 12], 23: [11, 12], 24: [12, 12]}

----- topology_id :  13 -----
This network can be prolonged
what's z? ['p0_0', 'p1_1', 'p2_2', 'p3_3', 'p4_4', 'p5_5', 'p6_6', 'p7_7', 'p8_13', 'p9_13', 'p10_13', 'p11_13', 'p12_13']
to_be_prolonged :  {0: 0, 1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 6, 7: 7, 8: 13, 9: 13, 10: 13, 11: 13, 12: 13}
start_sink_dic :  {0: [0, 0], 1: [0, 1], 2: [0, 2], 3: [0, 3], 4: [0, 4], 5: [0, 5], 6: [0, 6], 7: [0, 7], 8: [0, 13], 9: [0, 13], 10: [0, 13], 11: [0, 13], 12: [0, 13], 13: [0, 13], 14: [1, 13], 15: [2, 13], 16: [3, 13], 17: [4, 13], 18: [5, 13], 19: [6, 13], 20: [7, 13], 21: [8, 13], 22: [9, 13], 23: [10, 13], 24: [11, 13], 25: [12, 13], 26: [13, 13]}

----- topology_id :  14 -----
This network can be prolonged
what's z? ['p0_0', 'p1_1', 'p2_2', 'p3_3', 'p4_4', 'p5_5', 'p6_6', 'p7_7', 'p8_14', 'p9_14', 'p10_14', 'p11_14', 'p12_14', 'p13_14']
to_be_prolonged :  {0: 0, 1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 6, 7: 7, 8: 14, 9: 14, 10: 14, 11: 14, 12: 14, 13: 14}
start_sink_dic :  {0: [0, 0], 1: [0, 1], 2: [0, 2], 3: [0, 3], 4: [0, 4], 5: [0, 5], 6: [0, 6], 7: [0, 7], 8: [0, 14], 9: [0, 14], 10: [0, 14], 11: [0, 14], 12: [0, 14], 13: [0, 14], 14: [0, 14], 15: [1, 14], 16: [2, 14], 17: [3, 14], 18: [4, 14], 19: [5, 14], 20: [6, 14], 21: [7, 14], 22: [8, 14], 23: [9, 14], 24: [10, 14], 25: [11, 14], 26: [12, 14], 27: [13, 14], 28: [14, 14]}

----- topology_id :  15 -----
This network can be prolonged
what's z? ['p0_0', 'p1_1', 'p2_2', 'p3_3', 'p4_4', 'p5_5', 'p6_6', 'p7_7', 'p8_15', 'p9_15', 'p10_15', 'p11_15', 'p12_15', 'p13_15', 'p14_15']
to_be_prolonged :  {0: 0, 1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 6, 7: 7, 8: 15, 9: 15, 10: 15, 11: 15, 12: 15, 13: 15, 14: 15}
start_sink_dic :  {0: [0, 0], 1: [0, 1], 2: [0, 2], 3: [0, 3], 4: [0, 4], 5: [0, 5], 6: [0, 6], 7: [0, 7], 8: [0, 15], 9: [0, 15], 10: [0, 15], 11: [0, 15], 12: [0, 15], 13: [0, 15], 14: [0, 15], 15: [0, 15], 16: [1, 15], 17: [2, 15], 18: [3, 15], 19: [4, 15], 20: [5, 15], 21: [6, 15], 22: [7, 15], 23: [8, 15], 24: [9, 15], 25: [10, 15], 26: [11, 15], 27: [12, 15], 28: [13, 15], 29: [14, 15], 30: [15, 15]}

----- topology_id :  16 -----
This network can be prolonged
what's z? ['p0_0', 'p1_1', 'p2_2', 'p3_3', 'p4_4', 'p5_5', 'p6_6', 'p7_7', 'p8_16', 'p9_16', 'p10_16', 'p11_16', 'p12_16', 'p13_16', 'p14_16', 'p15_16']
to_be_prolonged :  {0: 0, 1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 6, 7: 7, 8: 16, 9: 16, 10: 16, 11: 16, 12: 16, 13: 16, 14: 16, 15: 16}
start_sink_dic :  {0: [0, 0], 1: [0, 1], 2: [0, 2], 3: [0, 3], 4: [0, 4], 5: [0, 5], 6: [0, 6], 7: [0, 7], 8: [0, 16], 9: [0, 16], 10: [0, 16], 11: [0, 16], 12: [0, 16], 13: [0, 16], 14: [0, 16], 15: [0, 16], 16: [0, 16], 17: [1, 16], 18: [2, 16], 19: [3, 16], 20: [4, 16], 21: [5, 16], 22: [6, 16], 23: [7, 16], 24: [8, 16], 25: [9, 16], 26: [10, 16], 27: [11, 16], 28: [12, 16], 29: [13, 16], 30: [14, 16], 31: [15, 16], 32: [16, 16]}

----- topology_id :  17 -----
This network can be prolonged
what's z? ['p0_0', 'p1_1', 'p2_2', 'p3_3', 'p4_4', 'p5_5', 'p6_6', 'p7_17', 'p8_17', 'p9_17', 'p10_17', 'p11_17', 'p12_17', 'p13_17', 'p14_17', 'p15_17', 'p16_17']
to_be_prolonged :  {0: 0, 1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 6, 7: 17, 8: 17, 9: 17, 10: 17, 11: 17, 12: 17, 13: 17, 14: 17, 15: 17, 16: 17}
start_sink_dic :  {0: [0, 0], 1: [0, 1], 2: [0, 2], 3: [0, 3], 4: [0, 4], 5: [0, 5], 6: [0, 6], 7: [0, 17], 8: [0, 17], 9: [0, 17], 10: [0, 17], 11: [0, 17], 12: [0, 17], 13: [0, 17], 14: [0, 17], 15: [0, 17], 16: [0, 17], 17: [0, 17], 18: [1, 17], 19: [2, 17], 20: [3, 17], 21: [4, 17], 22: [5, 17], 23: [6, 17], 24: [7, 17], 25: [8, 17], 26: [9, 17], 27: [10, 17], 28: [11, 17], 29: [12, 17], 30: [13, 17], 31: [14, 17], 32: [15, 17], 33: [16, 17], 34: [17, 17]}

----- topology_id :  18 -----
This network can be prolonged
what's z? ['p0_0', 'p1_1', 'p2_2', 'p3_3', 'p4_4', 'p5_5', 'p6_18', 'p7_18', 'p8_18', 'p9_18', 'p10_18', 'p11_18', 'p12_18', 'p13_18', 'p14_18', 'p15_18', 'p16_18', 'p17_18']
to_be_prolonged :  {0: 0, 1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 18, 7: 18, 8: 18, 9: 18, 10: 18, 11: 18, 12: 18, 13: 18, 14: 18, 15: 18, 16: 18, 17: 18}
start_sink_dic :  {0: [0, 0], 1: [0, 1], 2: [0, 2], 3: [0, 3], 4: [0, 4], 5: [0, 5], 6: [0, 18], 7: [0, 18], 8: [0, 18], 9: [0, 18], 10: [0, 18], 11: [0, 18], 12: [0, 18], 13: [0, 18], 14: [0, 18], 15: [0, 18], 16: [0, 18], 17: [0, 18], 18: [0, 18], 19: [1, 18], 20: [2, 18], 21: [3, 18], 22: [4, 18], 23: [5, 18], 24: [6, 18], 25: [7, 18], 26: [8, 18], 27: [9, 18], 28: [10, 18], 29: [11, 18], 30: [12, 18], 31: [13, 18], 32: [14, 18], 33: [15, 18], 34: [16, 18], 35: [17, 18], 36: [18, 18]}

----- topology_id :  19 -----
This network can be prolonged
what's z? ['p0_0', 'p1_1', 'p2_2', 'p3_3', 'p4_4', 'p5_19', 'p6_19', 'p7_19', 'p8_19', 'p9_19', 'p10_19', 'p11_19', 'p12_19', 'p13_19', 'p14_19', 'p15_19', 'p16_19', 'p17_19', 'p18_19']
to_be_prolonged :  {0: 0, 1: 1, 2: 2, 3: 3, 4: 4, 5: 19, 6: 19, 7: 19, 8: 19, 9: 19, 10: 19, 11: 19, 12: 19, 13: 19, 14: 19, 15: 19, 16: 19, 17: 19, 18: 19}
start_sink_dic :  {0: [0, 0], 1: [0, 1], 2: [0, 2], 3: [0, 3], 4: [0, 4], 5: [0, 19], 6: [0, 19], 7: [0, 19], 8: [0, 19], 9: [0, 19], 10: [0, 19], 11: [0, 19], 12: [0, 19], 13: [0, 19], 14: [0, 19], 15: [0, 19], 16: [0, 19], 17: [0, 19], 18: [0, 19], 19: [0, 19], 20: [1, 19], 21: [2, 19], 22: [3, 19], 23: [4, 19], 24: [5, 19], 25: [6, 19], 26: [7, 19], 27: [8, 19], 28: [9, 19], 29: [10, 19], 30: [11, 19], 31: [12, 19], 32: [13, 19], 33: [14, 19], 34: [15, 19], 35: [16, 19], 36: [17, 19], 37: [18, 19], 38: [19, 19]}

----- topology_id :  20 -----
This network can be prolonged
what's z? ['p0_0', 'p1_20', 'p2_20', 'p3_20', 'p4_20', 'p5_20', 'p6_20', 'p7_20', 'p8_20', 'p9_20', 'p10_20', 'p11_20', 'p12_20', 'p13_20', 'p14_20', 'p15_20', 'p16_20', 'p17_20', 'p18_20', 'p19_20']
to_be_prolonged :  {0: 0, 1: 20, 2: 20, 3: 20, 4: 20, 5: 20, 6: 20, 7: 20, 8: 20, 9: 20, 10: 20, 11: 20, 12: 20, 13: 20, 14: 20, 15: 20, 16: 20, 17: 20, 18: 20, 19: 20}
start_sink_dic :  {0: [0, 0], 1: [0, 20], 2: [0, 20], 3: [0, 20], 4: [0, 20], 5: [0, 20], 6: [0, 20], 7: [0, 20], 8: [0, 20], 9: [0, 20], 10: [0, 20], 11: [0, 20], 12: [0, 20], 13: [0, 20], 14: [0, 20], 15: [0, 20], 16: [0, 20], 17: [0, 20], 18: [0, 20], 19: [0, 20], 20: [0, 20], 21: [1, 20], 22: [2, 20], 23: [3, 20], 24: [4, 20], 25: [5, 20], 26: [6, 20], 27: [7, 20], 28: [8, 20], 29: [9, 20], 30: [10, 20], 31: [11, 20], 32: [12, 20], 33: [13, 20], 34: [14, 20], 35: [15, 20], 36: [16, 20], 37: [17, 20], 38: [18, 20], 39: [19, 20], 40: [20, 20]}

----- topology_id :  21 -----
This network can be prolonged
what's z? ['p0_0', 'p1_21', 'p2_21', 'p3_21', 'p4_21', 'p5_21', 'p6_21', 'p7_21', 'p8_21', 'p9_21', 'p10_21', 'p11_21', 'p12_21', 'p13_21', 'p14_21', 'p15_21', 'p16_21', 'p17_21', 'p18_21', 'p19_21', 'p20_21']
to_be_prolonged :  {0: 0, 1: 21, 2: 21, 3: 21, 4: 21, 5: 21, 6: 21, 7: 21, 8: 21, 9: 21, 10: 21, 11: 21, 12: 21, 13: 21, 14: 21, 15: 21, 16: 21, 17: 21, 18: 21, 19: 21, 20: 21}
start_sink_dic :  {0: [0, 0], 1: [0, 21], 2: [0, 21], 3: [0, 21], 4: [0, 21], 5: [0, 21], 6: [0, 21], 7: [0, 21], 8: [0, 21], 9: [0, 21], 10: [0, 21], 11: [0, 21], 12: [0, 21], 13: [0, 21], 14: [0, 21], 15: [0, 21], 16: [0, 21], 17: [0, 21], 18: [0, 21], 19: [0, 21], 20: [0, 21], 21: [0, 21], 22: [1, 21], 23: [2, 21], 24: [3, 21], 25: [4, 21], 26: [5, 21], 27: [6, 21], 28: [7, 21], 29: [8, 21], 30: [9, 21], 31: [10, 21], 32: [11, 21], 33: [12, 21], 34: [13, 21], 35: [14, 21], 36: [15, 21], 37: [16, 21], 38: [17, 21], 39: [18, 21], 40: [19, 21], 41: [20, 21], 42: [21, 21]}

----- topology_id :  22 -----
This network can be prolonged
what's z? ['p0_0', 'p1_22', 'p2_22', 'p3_22', 'p4_22', 'p5_22', 'p6_22', 'p7_22', 'p8_22', 'p9_22', 'p10_22', 'p11_22', 'p12_22', 'p13_22', 'p14_22', 'p15_22', 'p16_22', 'p17_22', 'p18_22', 'p19_22', 'p20_22', 'p21_22']
to_be_prolonged :  {0: 0, 1: 22, 2: 22, 3: 22, 4: 22, 5: 22, 6: 22, 7: 22, 8: 22, 9: 22, 10: 22, 11: 22, 12: 22, 13: 22, 14: 22, 15: 22, 16: 22, 17: 22, 18: 22, 19: 22, 20: 22, 21: 22}
start_sink_dic :  {0: [0, 0], 1: [0, 22], 2: [0, 22], 3: [0, 22], 4: [0, 22], 5: [0, 22], 6: [0, 22], 7: [0, 22], 8: [0, 22], 9: [0, 22], 10: [0, 22], 11: [0, 22], 12: [0, 22], 13: [0, 22], 14: [0, 22], 15: [0, 22], 16: [0, 22], 17: [0, 22], 18: [0, 22], 19: [0, 22], 20: [0, 22], 21: [0, 22], 22: [0, 22], 23: [1, 22], 24: [2, 22], 25: [3, 22], 26: [4, 22], 27: [5, 22], 28: [6, 22], 29: [7, 22], 30: [8, 22], 31: [9, 22], 32: [10, 22], 33: [11, 22], 34: [12, 22], 35: [13, 22], 36: [14, 22], 37: [15, 22], 38: [16, 22], 39: [17, 22], 40: [18, 22], 41: [19, 22], 42: [20, 22], 43: [21, 22], 44: [22, 22]}

----- topology_id :  23 -----
This network can be prolonged
what's z? ['p0_0', 'p1_23', 'p2_23', 'p3_23', 'p4_23', 'p5_23', 'p6_23', 'p7_23', 'p8_23', 'p9_23', 'p10_23', 'p11_23', 'p12_23', 'p13_23', 'p14_23', 'p15_23', 'p16_23', 'p17_23', 'p18_23', 'p19_23', 'p20_23', 'p21_23', 'p22_23']
to_be_prolonged :  {0: 0, 1: 23, 2: 23, 3: 23, 4: 23, 5: 23, 6: 23, 7: 23, 8: 23, 9: 23, 10: 23, 11: 23, 12: 23, 13: 23, 14: 23, 15: 23, 16: 23, 17: 23, 18: 23, 19: 23, 20: 23, 21: 23, 22: 23}
start_sink_dic :  {0: [0, 0], 1: [0, 23], 2: [0, 23], 3: [0, 23], 4: [0, 23], 5: [0, 23], 6: [0, 23], 7: [0, 23], 8: [0, 23], 9: [0, 23], 10: [0, 23], 11: [0, 23], 12: [0, 23], 13: [0, 23], 14: [0, 23], 15: [0, 23], 16: [0, 23], 17: [0, 23], 18: [0, 23], 19: [0, 23], 20: [0, 23], 21: [0, 23], 22: [0, 23], 23: [0, 23], 24: [1, 23], 25: [2, 23], 26: [3, 23], 27: [4, 23], 28: [5, 23], 29: [6, 23], 30: [7, 23], 31: [8, 23], 32: [9, 23], 33: [10, 23], 34: [11, 23], 35: [12, 23], 36: [13, 23], 37: [14, 23], 38: [15, 23], 39: [16, 23], 40: [17, 23], 41: [18, 23], 42: [19, 23], 43: [20, 23], 44: [21, 23], 45: [22, 23], 46: [23, 23]}

----- topology_id :  24 -----
This network can be prolonged
what's z? ['p0_0', 'p1_24', 'p2_24', 'p3_24', 'p4_24', 'p5_24', 'p6_24', 'p7_24', 'p8_24', 'p9_24', 'p10_24', 'p11_24', 'p12_24', 'p13_24', 'p14_24', 'p15_24', 'p16_24', 'p17_24', 'p18_24', 'p19_24', 'p20_24', 'p21_24', 'p22_24', 'p23_24']
to_be_prolonged :  {0: 0, 1: 24, 2: 24, 3: 24, 4: 24, 5: 24, 6: 24, 7: 24, 8: 24, 9: 24, 10: 24, 11: 24, 12: 24, 13: 24, 14: 24, 15: 24, 16: 24, 17: 24, 18: 24, 19: 24, 20: 24, 21: 24, 22: 24, 23: 24}
start_sink_dic :  {0: [0, 0], 1: [0, 24], 2: [0, 24], 3: [0, 24], 4: [0, 24], 5: [0, 24], 6: [0, 24], 7: [0, 24], 8: [0, 24], 9: [0, 24], 10: [0, 24], 11: [0, 24], 12: [0, 24], 13: [0, 24], 14: [0, 24], 15: [0, 24], 16: [0, 24], 17: [0, 24], 18: [0, 24], 19: [0, 24], 20: [0, 24], 21: [0, 24], 22: [0, 24], 23: [0, 24], 24: [0, 24], 25: [1, 24], 26: [2, 24], 27: [3, 24], 28: [4, 24], 29: [5, 24], 30: [6, 24], 31: [7, 24], 32: [8, 24], 33: [9, 24], 34: [10, 24], 35: [11, 24], 36: [12, 24], 37: [13, 24], 38: [14, 24], 39: [15, 24], 40: [16, 24], 41: [17, 24], 42: [18, 24], 43: [19, 24], 44: [20, 24], 45: [21, 24], 46: [22, 24], 47: [23, 24], 48: [24, 24]}
