#GitProjectData
#Mon Oct 18 16:11:54 CEST 2021
src/mpa_ext.gitdir=../../.git/modules/src/mpa_ext
src/functional_tests.gitdir=../../.git/modules/src/functional_tests
.gitdir=.git
src/networkmodel_converter.gitdir=../../.git/modules/src/networkmodel_converter
src/experiments.gitdir=../../.git/modules/src/experiments
