# DEBORAH CONFIGURATION FILE v1.2

# Non-nested tandem for LUDB testing using cuts
# scenario fig.12

# TANDEM <nodes #> <flows #> (must be the first directive)
TANDEM 6 7

# For each node, place an entry in the following form:
# NODE <node #> <theta (latency)> <R (rate)>
# Node numbers are 1-based
NODE 1 	1.0 	32.0
NODE 2 	1.0 	32.0
NODE 3 	1.0 	32.0
NODE 4 	1.0 	32.0
NODE 5 	1.0 	32.0
NODE 6 	1.0 	32.0

# For each flow, place a FLOW or TFLOW entry in the following form:
# FLOW <src_node> <sink_node> <sigma (burst)> <rho (sust.rate)>
# If no TFLOW directives are present, the tagged flow is the longest one
FLOW	1	6	5.0	4.0
FLOW 	1 	1 	5.0	4.0
FLOW 	1	2	5.0	4.0
FLOW	2	5	5.0	4.0
FLOW	3	4	5.0	4.0
FLOW	4	5	5.0	4.0
FLOW	6	6	5.0	4.0
