# DEBORAH CONFIGURATION FILE
# Weiran Wang EPFL

# Paper "DEBORAH: A Tool for Worst-Case Analysis of FIFO Tandems

# TANDEM <nodes #> <flows #>
TANDEM 10 11

# 10 Nodes
# Node <node #> <theta (latency)> <R (service.rate)>
# Node numbers are 1-based
NODE    1   0.3 70.0
NODE    2   0.2 10.0
NODE    3   0.1 40.0
NODE    4   0.1 40.0
NODE    5   0.2 60.0
NODE    6   0.1 55.0
NODE    7   0.2 7.0
NODE    8   0.3 70.0
NODE    9   0.1 60.0
NODE    10  0.2 10.0

# 11 Flows
# Flow <src_node> <sink_node> <sigma (burst)> <rho(arrival.rate)>
FLOW    1   10  200.0   1.0
FLOW    1   1   100.0   60.0
FLOW    1   3   200.0   3.0
FLOW    3   3   2000.0  30.0
FLOW    1   8   100.0   2.0
FLOW    4   4   400.0   30.0
FLOW    4   7   300.0   2.0
FLOW    5   5   300.0   50.0
FLOW    6   6   200.0   45.0
FLOW    8   8   100.0   55.0
FLOW    9   9   300.0   55.5