# DEBORAH CONFIGURATION FILE v1.2

# Case study parameters: N = 16, U = 50%

# TANDEM <nodes #> <flows #> (must be the first directive)
TANDEM 16 17

# For each node, place an entry in the following form:
# NODE <node #> <theta (latency)> <R (rate)>
# Node numbers are 1-based
NODE 1 	1.0 	16.0
NODE 2 	1.0 	16.0
NODE 3 	1.0 	16.0
NODE 4 	1.0 	16.0
NODE 5 	1.0 	16.0
NODE 6 	1.0 	16.0
NODE 7 	1.0 	16.0
NODE 8 	1.0 	16.0
NODE 9 	1.0 	16.0
NODE 10 	1.0 	16.0
NODE 11 	1.0 	16.0
NODE 12 	1.0 	16.0
NODE 13 	1.0 	16.0
NODE 14 	1.0 	16.0
NODE 15 	1.0 	16.0
NODE 16 	1.0 	16.0

# For each flow, place a FLOW or TFLOW entry in the following form:
# FLOW <src_node> <sink_node> <sigma (burst)> <rho (sust.rate)>
# If no TFLOW directives are present, the tagged flow is the longest one
FLOW	1	16	5.0	4.0
FLOW 	1 	1 	5.0	4.0
FLOW 	2	2	5.0	4.0
FLOW	3	3	5.0	4.0
FLOW	4	4	5.0	4.0
FLOW	5	5	5.0	4.0
FLOW	6	6	5.0	4.0
FLOW	7	7	5.0	4.0
FLOW	8	8	5.0	4.0
FLOW	9	9	5.0	4.0
FLOW	10	10	5.0	4.0
FLOW 	11	11	5.0	4.0
FLOW 	12	12	5.0	4.0
FLOW	13	13	5.0	4.0
FLOW	14	14	5.0	4.0
FLOW	15	15	5.0	4.0
FLOW	16	16	5.0	4.0
