# DEBORAH CONFIGURATION FILE v1.2

# Non-nested tandem
# Case study parameters: N = 16, U = 50%

# TANDEM <nodes #> <flows #> (must be the first directive)
TANDEM 16 18

# For each node, place an entry in the following form:
# NODE <node #> <theta (latency)> <R (rate)>
# Node numbers are 1-based
NODE 1 	1.0 	24.0
NODE 2 	1.0 	24.0
NODE 3 	1.0 	24.0
NODE 4 	1.0 	24.0
NODE 5 	1.0 	24.0
NODE 6 	1.0 	24.0
NODE 7 	1.0 	24.0
NODE 8 	1.0 	24.0
NODE 9 	1.0 	24.0
NODE 10 	1.0 	24.0
NODE 11 	1.0 	24.0
NODE 12 	1.0 	24.0
NODE 13 	1.0 	24.0
NODE 14 	1.0 	24.0
NODE 15 	1.0 	24.0
NODE 16 	1.0 	24.0

# For each flow, place a FLOW or TFLOW entry in the following form:
# FLOW <src_node> <sink_node> <sigma (burst)> <rho (sust.rate)>
# If no TFLOW directives are present, the tagged flow is the longest one
FLOW	1	16	5.0	4.0
FLOW 	1 	1 	5.0	4.0
FLOW 	2	3	5.0	4.0
FLOW	4	5	5.0	4.0
FLOW	6	7	5.0	4.0
FLOW	8	9	5.0	4.0
FLOW	10	11	5.0	4.0
FLOW	12	13	5.0	4.0
FLOW	14	15	5.0	4.0
FLOW	16	16	5.0	4.0
FLOW	1	2	5.0	4.0
FLOW 	3 	4 	5.0	4.0
FLOW 	5	6	5.0	4.0
FLOW	7	8	5.0	4.0
FLOW	9	10	5.0	4.0
FLOW	11	12	5.0	4.0
FLOW	13	14	5.0	4.0
FLOW	15	16	5.0	4.0
