# DEBORAH CONFIGURATION FILE v1

# TANDEM <nodes #> <flows #> (must be the first directive)
TANDEM 5 5

# For each node, place an entry in the following form:
# NODE <node #> <theta (latency)> <R (rate)>
# Node numbers are 1-based
NODE 1 	10.0 	100.0
NODE 2 	10.0 	200.0
NODE 3 	10.0 	300.0
NODE 4 	10.0 	400.0
NODE 5 	10.0 	500.0

# For each flow, place an entry in the following form:
# FLOW <src_node> <sink_node> <sigma (burst)> <rho (sust.rate)>
# The first flow declared is the tagged one
FLOW 	1 	5 	20.0	10.0
FLOW 	2	5	20.0	15.0
FLOW	3	5	20.0	30.0
FLOW	4	5	20.0	35.0
FLOW	5	5	20.0	40.0
