# DEBORAH CONFIGURATION FILE v1.2

# Case study parameters: N = 16, U = 50%

# TANDEM <nodes #> <flows #> (must be the first directive)
TANDEM 16 16

# For each node, place an entry in the following form:
# NODE <node #> <theta (latency)> <R (rate)>
# Node numbers are 1-based
NODE 1 	1.0 	128.0
NODE 2 	1.0 	120.0
NODE 3 	1.0 	112.0
NODE 4 	1.0 	104.0
NODE 5 	1.0 	96.0
NODE 6 	1.0 	88.0
NODE 7 	1.0 	80.0
NODE 8 	1.0 	72.0
NODE 9 	1.0 	64.0
NODE 10 	1.0 	56.0
NODE 11 	1.0 	48.0
NODE 12 	1.0 	40.0
NODE 13 	1.0 	32.0
NODE 14 	1.0 	24.0
NODE 15 	1.0 	16.0
NODE 16 	1.0 	8.0

# For each flow, place a FLOW or TFLOW entry in the following form:
# FLOW <src_node> <sink_node> <sigma (burst)> <rho (sust.rate)>
# If no TFLOW directives are present, the tagged flow is the longest one
FLOW	1	16	5.0	4.0
FLOW 	1 	1 	5.0	4.0
FLOW 	1	2	5.0	4.0
FLOW	1	3	5.0	4.0
FLOW	1	4	5.0	4.0
FLOW	1	5	5.0	4.0
FLOW	1	6	5.0	4.0
FLOW	1	7	5.0	4.0
FLOW	1	8	5.0	4.0
FLOW	1	9	5.0	4.0
FLOW	1	10	5.0	4.0
FLOW 	1 	11	5.0	4.0
FLOW 	1	12	5.0	4.0
FLOW	1	13	5.0	4.0
FLOW	1	14	5.0	4.0
FLOW	1	15	5.0	4.0
